#!/usr/bin/env python
PACKAGE = "robot_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("p", double_t, 0, "Proportional parameter", 1.0,  0, 100.0)
gen.add("i", double_t, 0, "Integral parameter", 0.0,  0, 100.0)
gen.add("d", double_t, 0, "Proportional parameter", 0.0,  0, 100.0)
gen.add("i_clamp", double_t, 0, "Integral clamping", 10.0,  0, 100.0)

exit(gen.generate(PACKAGE, "PID parameters", "PidParameters"))
